.main{
    background: url('../img/main.png') no-repeat center center / cover;
    padding: 90px 0 155px 0;
    display: flex;
    flex-direction:column ;
    align-items: center;
}

.logo{
    margin-bottom: 200px;
}

.pre_title{
    color: #000;
    text-align: center;
    font-family: Montserrat;
    font-size: 15px;
    font-weight: 800;
    text-transform: uppercase;
    margin: 0;
}

.pre_title_block{
    background: #fff;
    padding: 8px 17px;
    border-radius: 78px;
    margin-bottom: 24px;
}

.title{
    font-family: Montserrat;
    font-weight: 800;
    text-transform: uppercase;
    color:  #fff;
    font-size: 20px;
    margin: 0;
    margin-bottom: 24px;
}

.link{
    font-family: Montserrat;
    font-weight: 800;
    color: #fff;
    font-size: 16px;
    margin: 0;
    text-decoration: none;
}

.link_block{
    background: #FF7E36;
    padding: 18px 52px;
    border-radius: 78px;
    margin-bottom: 140px;
}