<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamCity</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section class="main">
    <img src="./img/logo.svg" alt="logo" class="logo">
        <div class="pre_title_block"> 
            <p class="pre_title">Город мечты - ЛОНДОН</p>
        </div>

        <h1 class="title">Твой гид онлайн</h1>
        <p class="text">Выбирай маршрут и исследуй город</p>
        <div class="link_block">
        <a href="#" class="link">Узнать больше</a></div>

        <img src="./img/arrow-down.svg" alt="arrow-down">
    </section>
</body>
</html>